# SpringCloudTestApp

./: README.md
config-cloud/: config-client.user.properties
core/: pom.xml
core/checker/: pom.xml
core/checker/src/main/java/pl/umcs/: CheckerController.java  CheckerMainApp.java
core/checker/src/main/java/pl/umcs/repositories/: HolidayRepository.java
core/checker/src/main/resources/: application.properties
core/client/: pom.xml
core/client/src/main/java/pl/umcs/: ClientBasicController.java  ClientMainApp.java
core/client/src/main/java/pl/umcs/repositories/: AssignmentRepository.java  EmployeeFakeRepository.java  EmployeeRepository.java  HolidayRepository.java
core/client/src/main/java/pl/umcs/services/: EmployeeService.java
core/client/src/main/resources/: application.properties
core/client/src/test/java/pl/umcs/: ClientBasicControllerTest.java
core/cloud-contract/: pom.xml
core/cloud-contract/src/main/java/pl/umcs/: BankAccountController.java  BankAccountService.java  CloudContractMainApp.java
core/cloud-contract/src/main/java/pl/umcs/types/: BankAccount.java
core/cloud-contract/src/test/java/pl/umcs/: BaseTestClass.java
core/cloud-contract/src/test/resources/contracts/bank_controller/: sayHello.groovy
core/common/: pom.xml
core/common/src/main/java/pl/umcs/datatypes/: Assignment.java  Employee.java  Holiday.java
core/consumer/: pom.xml
core/consumer/src/main/java/pl/umcs/: ConsumerBasicController.java  ConsumerMainApp.java
core/server/: pom.xml
core/server/src/main/java/pl/umcs/: ServerBasicController.java  ServerMainApp.java
core/src/main/java/pl/umcs/: MainApp.java
core/src/main/resources/: application.properties
testyautomatyczne/: pom.xml
testyautomatyczne/src/test/java/pl/umcs/testy/: FirstAutoTest.java  FormularzAutoTest.java
