#server.port=8100
server.port=0

eureka.client.serviceurl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.application.name=client


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/integracja
spring.datasource.username=root
spring.datasource.password=test

