spring.application.name=configuration
server.port=8888
spring.cloud.config.server.git.uri=file:///${user.home}/eurekaApp/SpringCloudTestApp
spring.cloud.config.server.git.clone-on-start=true
#spring.profiles.active=native