-------------------------------------------------------------------------------
Test set: pl.umcs.ClientBasicControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.377 s <<< FAILURE! - in pl.umcs.ClientBasicControllerTest
initializationError(pl.umcs.ClientBasicControllerTest)  Time elapsed: 0.009 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 


No tests found in ClientBasicControllerTest
Is the method annotated with @Test?
Is the method public?

Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.junit.runners.model.InitializationError

